RAT STAR
---------------
*
**
***
****
*****
RAT NUM ROW
---------------
1
22
333
4444
55555
RAT NUM COL
---------------

1
12
123
1234
12345
RAT LOWER ROW
---------------
a
bb
ccc
dddd
eeeee
RAT LOWER COL
---------------

a
ab
abc
abcd
RAT UPPER ROW
---------------
A
BB
CCC
DDDD
EEEEE
RAT UPPER COL
---------------

A
AB
ABC
ABCD
ABCDE
RAT NAME ROW
--------------
p
rr
iii
yyyy
aaaaa
RAT NAME COL
-----------------
p
pr
pri
priy
priya
IRAT STAR
---------------
******
*****
****
***
**
*
IRAT NUM ROW
---------------
666666
55555
4444
333
22
1
IRAT NUM COL
---------------
012345
01234
0123
012
01
0
IRAT LOWER ROW
---------------
ffffff
eeeee
dddd
ccc
bb
a
IRAT LOWER COL
---------------
abcde
abcd
abc
ab
a

IRAT UPPER ROW
---------------
FFFFFF
EEEEE
DDDD
CCC
BB
A
IRAT UPPER COL
---------------
ABCDE
ABCD
ABC
AB
A

IRAT NAME ROW
--------------
aaaaa
yyyy
iii
rr
p
IRAT NAME COL
-----------------
priya
priy
pri
pr
p
